<!DOCTYPE html>
<html>
<head>
	<title> Cavas Systems Solutions </title>
	<link rel="shortcut icon" type="image/png" href="./assets/images/running.png">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="./assets/style/style.css">
</head>
<body>
	<header>
		<h1 class="brand-title"> <img class="brand-logo" src="https://image.flaticon.com/icons/svg/910/910377.svg"> Cavas Systems Solutions </h1>
	</header>

	<div class="container">
		<div class="my-4">
			<div class="main clearfix my-4">
				<h2 class="title"> Our Services </h2>

				<div>
					<div class="media">
						<img src="https://image.flaticon.com/icons/svg/1443/1443124.svg" class="media-image">
						<div class="media-body">
							<h4 class="media-title"> IT Management Solutions </h4>
							<p>
								The palatable sensation we lovingly refer to as The Cheeseburger has a distinguished and illustrious history. It was born from humble roots, only to rise to well-seasoned greatness.
							</p>
						</div>
					</div>

					<div class="media">
						<img src="https://image.flaticon.com/icons/svg/1443/1443132.svg" class="media-image">
						<div class="media-body">
							<h4 class="media-title"> Business Cloud Software </h4>
							<p>
								The palatable sensation we lovingly refer to as The Cheeseburger has a distinguished and illustrious history. It was born from humble roots, only to rise to well-seasoned greatness.
							</p>
						</div>
					</div>

					<div class="media">
						<img src="https://image.flaticon.com/icons/svg/1443/1443143.svg" class="media-image">
						<div class="media-body">
							<h4 class="media-title"> Database Management </h4>
							<p>
								The palatable sensation we lovingly refer to as The Cheeseburger has a distinguished and illustrious history. It was born from humble roots, only to rise to well-seasoned greatness.
							</p>
						</div>
					</div>

					<div class="media">
						<img src="https://image.flaticon.com/icons/svg/1443/1443142.svg" class="media-image">
						<div class="media-body">
							<h4 class="media-title"> Enterprise Infrastructure </h4>
							<p>
								The palatable sensation we lovingly refer to as The Cheeseburger has a distinguished and illustrious history. It was born from humble roots, only to rise to well-seasoned greatness.
							</p>
						</div>
					</div>
				</div>
			</div>

			<div class="main clearfix my-4 team">
				<h2 class="title"> Our Team </h2>

				<div>
					<div class="media">
						<img src="https://images.pexels.com/photos/415829/pexels-photo-415829.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" class="media-image">
						<div class="media-body">
							<div class="mb-3">
								<h4 class="media-title"> Sah Kushna Hayako </h4>
								<p class="media-lead"> Co-Founder </p>
							</div>
							
							<p>
								The palatable sensation we lovingly refer to as The Cheeseburger has a distinguished and illustrious history. It was born from humble roots, only to rise to well-seasoned greatness.
							</p>
						</div>
					</div>

					<div class="media">
						<img src="https://images.pexels.com/photos/614810/pexels-photo-614810.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" class="media-image">
						<div class="media-body">
							<div class="mb-3">
								<h4 class="media-title"> Sah Kushna Hayako </h4>
								<p class="media-lead"> Co-Founder </p>
							</div>
							<p>
								The palatable sensation we lovingly refer to as The  to well-seasoned greatness.
							</p>
						</div>
					</div>

					<div class="media">
						<img src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" class="media-image">
						<div class="media-body">
							<div class="mb-3">
								<h4 class="media-title"> Sah Kushna Hayako </h4>
								<p class="media-lead"> Co-Founder </p>
							</div>
							<p>
								The palatable sensation we lovingly refer to as The Cheeseburger has a distinguished and illustrious history. It was born from humble roots, only to rise to well-seasoned greatness.
							</p>
						</div>
					</div>

					<div class="media">
						<img src="https://images.pexels.com/photos/1124724/pexels-photo-1124724.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" class="media-image">
						<div class="media-body">
							<div class="mb-3">
								<h4 class="media-title"> Sah Kushna Hayako </h4>
								<p class="media-lead"> Co-Founder </p>
							</div>
							<p>
								The palatable sensation we lovingly refer to as The Cheeseburger has a distinguished and illustrious history. It was born from humble roots, only to rise to well-seasoned greatness.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer class="footer">
		<p>
			&copy; 2019 Cavas Systems Solutions &mdash; Learn Web Development at
			<a href="https://tuitt.com" target="_blank"> Tuitt </a>	
		</p>
		<p> Images by <a href="http://pexels.com" target="_blank"> Pexels </a> &mdash; Icon by <a href="http://flaticon.com" target="_blank"> Flaticon </a> </p>
	</footer>
</body>
</html>